# infotrack

./: .gitignore  InfoTrack.sln  README.md
src/InfoTrack.Business/: Class1.cs
src/InfoTrack.Commons/Exception/: ExceptionResponseModel.cs  InfoTrackException.cs
src/InfoTrack.DataAccess/: DiExtensions.cs  InfoTrack.DataAccess.csproj  appsettings.json
src/InfoTrack.DataAccess/DbContexts/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/InfoTrack.DataAccess/Entities/: BaseEntity.cs  Ranking.cs
src/InfoTrack.DataAccess/Migrations/: 20240707045813_Init.Designer.cs  20240707045813_Init.cs  20240707050235_FixMigration.Designer.cs  20240707050235_FixMigration.cs  20240707051018_UpdateBaseEntity.Designer.cs  (+2 more)
src/InfoTrack.Infrastructure/: InfoTrack.Infrastructure.csproj
src/InfoTrack.Infrastructure/Exception/: Extensions.cs  HttpExceptionFilter.cs
src/InfoTrack.Infrastructure/Json/: Extensions.cs  JsonSerializerUtility.cs
src/InfoTrack.Infrastructure/Validation/: CamelCasePropertyNameResolver.cs  Extensions.cs  ValidationErrorResponse.cs
src/InfoTrack.Models/: Class1.cs
src/InfoTrack.Services.Google/: DiExtensions.cs  InfoTrack.Services.Google.csproj
src/InfoTrack.Services.Google/Exceptions/: GoogleSearchCallFailedException.cs
src/InfoTrack.Services.Google/Models/: GoogleResponse.cs
src/InfoTrack.Services.Google/Services/: GoogleSearchService.cs
src/InfoTrack.WebApp.Business/: DiExtensions.cs  InfoTrack.WebApp.Business.csproj
src/InfoTrack.WebApp.Business/Managers/: DashboardManager.cs
src/InfoTract.WebApp/: InfoTract.WebApp.csproj  Program.cs  appsettings.Development.json
src/InfoTract.WebApp/Controllers/: DailyReportController.cs  HomeController.cs  WeeklyReportController.cs
src/InfoTract.WebApp/Models/: ErrorViewModel.cs
src/InfoTract.WebApp/Properties/: launchSettings.json
src/InfoTract.WebApp/Views/: _ViewImports.cshtml
src/InfoTract.WebApp/Views/DailyReport/: DailyReport.cshtml
src/InfoTract.WebApp/Views/Home/: Index.cshtml
src/InfoTract.WebApp/Views/Shared/: _Layout.cshtml
src/InfoTract.WebApp/Views/WeeklyReport/: WeeklyReport.cshtml
(+4 files in other folders)
