<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoTrack.DataAccess\InfoTrack.DataAccess.csproj" />
    <ProjectReference Include="..\InfoTrack.Models.WebApp\InfoTrack.Models.WebApp.csproj" />
    <ProjectReference Include="..\InfoTrack.Services.Google\InfoTrack.Services.Google.csproj" />
  </ItemGroup>

</Project>
